def third_max(arr):
    max1=0
    max2=0
    max3=0
    if len(arr)<2:
        return false
    for i in range(len(arr)):
        if arr[i] > max1:  # Update first, second, and third
            max3 = max2
            max2 = max1
            max1 = arr[i]
        elif arr[i] > max2 and arr[i] != max1:  # Update second and third
            max3 = max2
            max2 = max1
        elif arr[i] > max3 and arr[i] != max2 and arr[i] != max1:  # Update third
            max3 = arr[i]
    return max3
    
arr=[3,5,9,7]
print(third_max(arr))
